defaults: &defaults
  daemonize: true
  port: 3000
  workers: 2
  #adminpwd: "admin"
  user: rftpd
  group: rftpd
  host: <%= `hostname`.chomp.split('.').first %>

  transfer:
    update_every_kb: 1024
    notify_after_sec: 10

  conchita:
    timer: 10
    #clean_failed: 3600
    #clean_finished: 600

  logs:
    thin:    "/tmp/rftpd-environment-thin.log"
    queue:   "/tmp/rftpd-environment-core.log"
    api:     "/tmp/rftpd-environment-core.log"
    workers: "/tmp/rftpd-environment-work.log"
    notify:  "/tmp/rftpd-environment-work.log"

preprod:
  <<: *defaults

production:
  <<: *defaults
  port: 3200
