defaults: &defaults
  daemonize: true
  port: 3000
  workers: 2
  #adminpwd: "admin"
  user: rftpd
  group: rftpd
  host: <%= `hostname`.chomp.split('.').first %>

  transfer:
    update_every_kb: 1024
    notify_after_sec: 5
    mkdir: true
    tempfile: true
    overwrite: false
    timeout: 1800

  conchita:
    timer: 60
    # garbage_collector: true
    # clean_failed: 3600
    # clean_finished: 3600
    # clean_queued: 86400

  debug:
    ftp: false
    # license: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

  logs:
    thin:    "/var/log/rftpd-environment-thin.log"
    queue:   "/var/log/rftpd-environment-core.log"
    api:     "/var/log/rftpd-environment-core.log"
    workers: "/var/log/rftpd-environment-work.log"
    jobs:    "/var/log/rftpd-environment-work.log"
    notify:  "/var/log/rftpd-environment-work.log"
    newrelic:"/var/log/rftpd-environment-newrelic.log"

preprod:
  <<: *defaults

production:
  <<: *defaults
  port: 3200
